# crystal

./: Crystal.sln
Crystal/: Crystal.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Crystal/Auth/: User.cs
Crystal/Models/: AcOpTablInvariant.cs  AcOpTablLanguage.cs  BibliogrInvariant.cs  BibliogrLanguage.cs  ConstSelInvariant.cs  ConstSelLanguage.cs  ContextUtils.cs  CrystalContext.cs  CuryTablInvariant.cs  CuryTablLanguage.cs  DbcontentConv.cs  Dbinfo.cs  DecrTablInvariant.cs  DecrTablLanguage.cs  DensTablInvariant.cs  DensTablLanguage.cs  DielDissInvariant.cs  DielDissLanguage.cs  DielectrInvariant.cs  DielectrLanguage.cs  ElOpTablInvariant.cs  ElOpTablLanguage.cs  Elastic1Invariant.cs  Elastic1Language.cs  ElemTablInvariant.cs  ElemTablLanguage.cs  ElemTablNewInvariant.cs  ElemTablNewLanguage.cs  EquationTabl.cs  EsOpTablInvariant.cs  EsOpTablLanguage.cs  GrafTablInvariant.cs  GrafTablLanguage.cs  HardTablInvariant.cs  HardTablLanguage.cs  HeadTablConv.cs  HeadTablInvariant.cs  HeadTablLanguage.cs  HeatExpnInvariant.cs  HeatExpnLanguage.cs  (+35 more)
Crystal/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  References.cshtml  References.cshtml.cs  WithoutTranslate.cshtml  WithoutTranslate.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Crystal/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Crystal/Pages/DensTabl/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Crystal/Pages/HeadTabl/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Properties.cshtml  PropertiesIndex.cs
Crystal/Pages/HeatTabl/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Crystal/Pages/Substances/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Properties.cshtml  PropertiesIndex.cs  Search.cshtml  Search.cshtml.cs
Crystal/Pages/Substances/Composition/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Crystal/Pages/Substances/Density/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Crystal/Pages/Substances/Dielectric/: Index.cshtml.cs
Crystal/Pages/Substances/Heat/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Crystal/Pages/Substances/Solubility/: Index.cshtml
Crystal/Pages/Substances/Thermal_Conductivity/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Crystal/Resources/: SharedResources.cs  SharedResources.en.Designer.cs  SharedResources.en.resx  SharedResources.ru.Designer.cs  SharedResources.ru.resx
Crystal/Resources/Models/: AcOpTablInvariant.ru.resx  AcOpTablLanguage.ru.resx  ConstSelInvariant.ru.resx  ConstSelLanguage.ru.resx  CuryTablInvariant.ru.resx  CuryTablLanguage.ru.resx  DecrTablInvariant.ru.Designer.cs  DecrTablInvariant.ru.resx  DecrTablLanguage.ru.resx  DensTablInvariant.ru.resx  DensTablLanguage.ru.resx  DielDissInvariant.ru.resx  DielDissLanguage.ru.resx  DielectrInvariant.ru.resx  DielectrLanguage.ru.resx  ElOpTablInvariant.ru.resx  ElOpTablLanguage.ru.resx  Elastic1Invariant.ru.resx  Elastic1Language.ru.resx  ElemTablNewInvariant.ru.resx  ElemTablNewLanguage.ru.resx  EsOpTablInvariant.ru.resx  EsOpTablLanguage.ru.resx  HardTablInvariant.ru.resx  HardTablLanguage.ru.resx  HeatExpnInvariant.ru.resx  HeatExpnLanguage.ru.resx  HeatTablInvariant.ru.Designer.cs  HeatTablInvariant.ru.resx  HeatTablLanguage.ru.Designer.cs  HeatTablLanguage.ru.resx  MechTablInvariant.ru.resx  MechTablLanguage.ru.resx  MnOpTablInvariant.ru.resx  MnOpTablLanguage.ru.resx  ModfTablInvariant.ru.resx  ModfTablLanguage.ru.resx  NlOpTablInvariant.ru.resx  NlOpTablLanguage.ru.resx  PlavTablInvariant.ru.resx  (+8 more)
Crystal/Utils/: CustomRouteDataRequestCultureProvider.cs  FilePageModel.cs  GlobalTemplatePageRouteModelConvention.cs  HTMLLabelTagHelper.cs  LanguageFilter.cs  PageModelUtils.cs  RequestUtils.cs  UrlBuilder.cs
Crystal/wwwroot/js/: site.js  site.min.js
(+22 files in other folders)
